<!DOCTYPE html>

<!--
------------------------------------------------------------------------
           _________
          | _______ |
         / \         \
        /___\_________\
        |   | \       |
        |   |  \      |
        |   |   \     |
        |   | B  \    |
        |   |     \   |
        |   |\  ❁ \  |
        |   | \     \ |
        |   |  \  L  \|
        |   |   \     |
        |   |    \    |
        |___|_____\___|
  ASCII art by Elissa Potier on asciiart.eu
------------------------------------------------------------------------
   BEVETE PIÙ LATTE — PERFORMANCE E INCONTRI DI ARTE CONTEMPORANEA
   Centrale Vicenza, Via G. Medici 96/A
   22.05 -- 30.06 2026
------------------------------------------------------------------------
-->

<html lang="it">
<head>
  <meta charset="utf-8">
  <title>BEVETE PIU' LATTE — CENTRALE VICENZA</title>
  <meta name="description" content="Performance e incontri di arte contemporanea">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="assets/fav_icon.svg">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>

<main>

  <!-- COLONNA SINISTRA -->
  <div class="col-left">
    <header class="header-left">
      <div class="header-col">
        <p class="h_header">Bevete più latte<br>Centrale Vicenza<br>Via G. Medici 96/A,<br>Vicenza (VI)</p>
      </div>
      <div class="header-col">
        <p class="h_header">22.05—30.06<br>2026</p>
      </div>
    </header>

    <div class="col-left-inner">

      <h1>PROGRAMMA</h1>
      <h2>PERFORMANCE E INCONTRI <br class="a-capo-mobile"> DI ARTE CONTEMPORANEA</h2>
      <hr class="divider-line">
    
      <!-- OPEN CALL -->
      <div class="p_descrizione-split">
        <span class="col-sx">OPEN CALL</span>
        <span class="col-dx live">28.05.2026 (DEADLINE)</span>
      </div>

      <h3>Call for artists</h3>
      <h4>PER LA REALIZZAZIONE <br class="a-capo-mobile"> DI UN'OPERA D'ARTE PUBBLICA</h4>

      <p class="p_descrizione">
        Invitiamo artisti, artiste e collettivi under 35 a immaginare e costruire un'opera d'arte pubblica per gli spazi esterni dell'ex Centrale del Latte di Vicenza. La call prende avvio dall'esortazione "Bevete più latte" – che attraversa la programmazione culturale della Centrale e  rilegge l'immaginario produttivo del luogo – assumendo il latte come metafora di cura pubblica: una materia che nutre e sostiene la vita comune, ma che allo stesso tempo definisce soglie, modelli e forme di organizzazione dello spazio collettivo.<br>
        &emsp;In questo orizzonte, l'opera è intesa come un dispositivo di anticipazione: una forma capace di rendere visibili e praticabili scenari ancora in divenire. Più che inserirsi nello spazio, è chiamata a trasformarlo, attivando nuove relazioni, usi e modalità di attraversamento.<br>
        &emsp;La call privilegia proposte che lavorino sull'accessibilità, sulla pluralità dei pubblici e su forme di fruizione non gerarchiche, contribuendo a costruire uno spazio aperto, condiviso e continuamente ridefinito.<br>
        &emsp;L'intervento diventa così parte di un processo più ampio: un campo di sperimentazione in cui pratiche artistiche, immaginazione e uso collettivo si intrecciano, dando forma — nel presente — alle condizioni di convivenza del futuro.
      </p>

      <div class="call-box">
        <p class="call-box-text p_descrizione">
          INVIA UNA MAIL A<br>
          <a href="mailto:extragarbo@gmail.com" class="p_link semibold">↗ extragarbo@gmail.com</a><br>
          ENTRO IL 28.05.2026<br>
          <a href="assets/CALL-FOR-ARTISTS_BEVETE-PIU-LATTE_2026.pdf" class="p_link semibold" target="_blank">↗ SCARICA QUI LA CALL COMPLETA</a>
        </p>
        <svg class="call-box-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.24 132.24">
          <path d="M132.24,66.12A26.42,26.42,0,0,0,120,43.81,26.45,26.45,0,0,0,88.43,12.25a26.44,26.44,0,0,0-44.62,0A26.46,26.46,0,0,0,12.25,43.81a26.44,26.44,0,0,0,0,44.62A26.45,26.45,0,0,0,43.81,120a26.44,26.44,0,0,0,44.62,0A26.44,26.44,0,0,0,120,88.43,26.42,26.42,0,0,0,132.24,66.12ZM60.38,80a26.33,26.33,0,0,0-8.11-8.12,26.46,26.46,0,0,0,0-11.48,26.44,26.44,0,0,0,8.11-8.11,26.46,26.46,0,0,0,11.48,0A26.33,26.33,0,0,0,80,60.38a26.46,26.46,0,0,0,0,11.48A26.22,26.22,0,0,0,71.86,80a26.46,26.46,0,0,0-11.48,0Z" fill="currentColor"/>
        </svg>
      </div> 
      
      <hr class="divider-line">

      <!-- CAMPOSAZ -->
      <div class="p_descrizione-split">
        <span class="col-sx">WORKSHOP</span>
        <span class="col-dx live">06.05.2026 (DEADLINE)</span>
      </div>

      <h3>Residenza con Camposaz</h3>
      <h4>"COSTRUIRE CENTRALE" <br class="a-capo-mobile"> 22—31 maggio 2026</h4>

      <p class="p_descrizione">
        Durante questo workshop di 10 giorni con il collettivo Camposaz, daremo nuova vita agli spazi esterni della Centrale, in particolare lavorando sulla piazza principale. Obiettivo della residenza è trasformare quest'area in un "palcoscenico urbano" versatile: un luogo per eventi e spettacoli, ma anche un giardino accogliente dove le persone possano incontrarsi, socializzare, trovare ombra e godere dell'atmosfera comunitaria. <br>&emsp;
        Durante il workshop l3 partecipanti progetteranno e costruiranno una o più installazioni in legno, seguendo le suggestioni fornite dagli organizzatori e dal luogo stesso, attraverso l'osservazione e la percezione del paesaggio e l'ascolto dei suoi abitanti. Durante il workshop si dormirà in tenda o all'interno della Centrale. Tutti i pasti saranno forniti dall'organizzazione.
      </p>

      <div class="call-box">
        <p class="p_descrizione call-box-text">
          WORKSHOP GRATUITO (MAX 12 PARTECIPANTI)<br>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScb1edAkbYDxXaIcMklHUtNzXc--yaY0jdfe36grbWBb_92aA/viewform?pli=1" class="p_link semibold" target="_blank">↗ COMPILA QUI IL FORM PER ISCRIVERTI</a><br>
          PER ULTERIORI INFORMAZIONI SCRIVERE A<br>
          <a href="mailto:vicenza2026@camposaz.com" class="p_link semibold">↗ vicenza2026@camposaz.com</a>
        </p>
        <svg class="call-box-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.24 132.24">
          <path d="M132.24,66.12A26.42,26.42,0,0,0,120,43.81,26.45,26.45,0,0,0,88.43,12.25a26.44,26.44,0,0,0-44.62,0A26.46,26.46,0,0,0,12.25,43.81a26.44,26.44,0,0,0,0,44.62A26.45,26.45,0,0,0,43.81,120a26.44,26.44,0,0,0,44.62,0A26.44,26.44,0,0,0,120,88.43,26.42,26.42,0,0,0,132.24,66.12ZM60.38,80a26.33,26.33,0,0,0-8.11-8.12,26.46,26.46,0,0,0,0-11.48,26.44,26.44,0,0,0,8.11-8.11,26.46,26.46,0,0,0,11.48,0A26.33,26.33,0,0,0,80,60.38a26.46,26.46,0,0,0,0,11.48A26.22,26.22,0,0,0,71.86,80a26.46,26.46,0,0,0-11.48,0Z" fill="currentColor"/>
        </svg>
      </div>
    
      <hr class="divider-line">

      <!-- ROYAL DIVORCE -->
      <div class="p_descrizione-split">
        <span class="col-sx">LABORATORIO</span>
        <span class="col-dx">03—29.06.2026</span>
      </div>
      <h3>Royal Divorce</h3>
      <h4>Wicked Game to Play</h4>
      <p class="p_descrizione">
        <span class="semibold">Wicked Game to Play</span> è un laboratorio sperimentale di avvicinamento alle arti performative. Royal Divorce coinvolge un gruppo eterogeneo di partecipanti nell'immaginazione e nella costruzione di un evento collettivo, attraversando i linguaggi della performance, dell'happening e dell'installazione. Il percorso si sviluppa come pratica processuale e partecipativa, attenta al contesto e orientata ad attivare nuove possibilità per la Centrale, trasformandone l'apertura in un momento di azione condivisa e immaginazione concreta.
        <span class="testo-nascosto">
          <br>&emsp; Al centro del laboratorio c'è la celebrazione, intesa come forma da reinventare. L'evento emerge lungo il processo come esito aperto di incontri, sperimentazioni e negoziazioni, fino a configurarsi come un rituale collettivo situato. La costruzione di una festa diventa così un modo per ripensare la cerimonia come dispositivo contemporaneo, capace di accogliere una pluralità di sguardi e modalità di partecipazione.<br>&emsp;
          Guidati da Royal Divorce, i partecipanti attraversano un percorso di regia condivisa in cui l'autorialità si distribuisce e la creazione artistica si definisce come pratica collettiva. Tra ironia e desiderio di credere ai propri incantesimi, il laboratorio apre uno spazio in cui immaginazione e azione si intrecciano, dando forma a un'esperienza comune.<br>&emsp;
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>
        <br><br>
        <span class="semibold">Royal Divorce</span> è un collettivo nato nel 2023 dalla collaborazione tra gli artisti Teresa Barbagallo, Angelo Licciardello e Sebastiano Sicurezza. Seguendo una logica visiva legata alle immagini di scarto e al loro potere hauntologico, Royal Divorce si muove nella crisi sistemica della rappresentazione, nello scontro tra l'archivio storico e quello digitale, scatenando paesaggi che vivono al limite tra l'installazione visiva e la performance. Le immagini e i testi amatoriali provenienti dal web diventano un veicolo drammaturgico per esplorare l'impatto che gli archivi digitali producono sull'immaginario collettivo e individuale.
      </p>

      <div class="call-box">
        <p class="p_descrizione call-box-text">
          IL LABORATORIO SI SVOLGE IL 3, 10, 19 E 25 GIUGNO 2026, DALLE ORE 14.00 ALLE 19.00. L'EVENTO FINALE DI PRESENTAZIONE APERTO AL PUBBLICO SI TERRÀ IL 30 GIUGNO.<br>

          <a href="https://forms.gle/ndmJ6zpcuUFMFXyj8" class="p_link semibold" target="_blank">↗ COMPILA QUI IL FORM PER ISCRIVERTI</a><br>
          
        </p>
        <svg class="call-box-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.24 132.24">
          <path d="M132.24,66.12A26.42,26.42,0,0,0,120,43.81,26.45,26.45,0,0,0,88.43,12.25a26.44,26.44,0,0,0-44.62,0A26.46,26.46,0,0,0,12.25,43.81a26.44,26.44,0,0,0,0,44.62A26.45,26.45,0,0,0,43.81,120a26.44,26.44,0,0,0,44.62,0A26.44,26.44,0,0,0,120,88.43,26.42,26.42,0,0,0,132.24,66.12ZM60.38,80a26.33,26.33,0,0,0-8.11-8.12,26.46,26.46,0,0,0,0-11.48,26.44,26.44,0,0,0,8.11-8.11,26.46,26.46,0,0,0,11.48,0A26.33,26.33,0,0,0,80,60.38a26.46,26.46,0,0,0,0,11.48A26.22,26.22,0,0,0,71.86,80a26.46,26.46,0,0,0-11.48,0Z" fill="currentColor"/>
        </svg>
      </div>

      <hr class="divider-line">

      <!-- TAGLIARINI -->
      <div class="p_descrizione-split">
        <span class="col-sx">PERFORMANCE</span>
        <span class="col-dx">06.06.2026</span>
      </div>

      <h3>Antonio Tagliarini</h3>
      <h4>Pairadaeza</h4>

      <p class="p_descrizione">
        A seguire incontro PERLa con Antonio Tagliarini e Bruna Bonanno.<br><br>
        <span class="semibold">Pairadaëza</span> prende il nome dall'antico termine persiano da cui deriva "paradiso", inteso come giardino recintato, spazio separato e carico di immaginazione. Il progetto si rivolge a luoghi "a rischio" — giardini, parchi pubblici, siti naturali anche marginali — per riattivarne la dimensione invisibile, fatta di storie, stratificazioni e presenze. Ogni intervento si configura come site-specific, modellato sulle caratteristiche storiche, botaniche e morfologiche del contesto.
        <span class="testo-nascosto">  
          <br>&emsp; Il lavoro di Tagliarini attraversa il luogo con un doppio sguardo: da un lato analitico, attento alla sua composizione materiale; dall'altro aperto a una dimensione immaginativa e relazionale. Accanto allo studio del paesaggio, emergono racconti, memorie e leggende raccolte da chi lo abita e lo cura. Il giardino diventa così uno spazio in cui visibile e invisibile si intrecciano.
          <br>&emsp; Attraverso una narrazione che intreccia queste storie alla propria esperienza, l'artista accoglie il pubblico in un ambiente in cui realtà e immaginazione coesistono. L'esperienza si apre a una dimensione partecipativa, invitando i presenti a esplorare il luogo e a immaginare insieme possibili trasformazioni.<br>&emsp;
          <span class="semibold">Pairadaëza</span> costruisce una comunità temporanea attorno a un gesto condiviso, attivando il paesaggio come spazio di relazione e proiezione. Il giardino si configura così come figura concreta e simbolica insieme per pensare il presente e immaginare, collettivamente, altre forme di abitare.
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>

        <br><br>
        Autore, regista, performer e danzatore, <span class="semibold">Antonio Tagliarini</span> sviluppa una pratica scenica radicata nella danza contemporanea e nella performing art, che continua a orientare il suo lavoro anche nell'ambito teatrale. La sua ricerca si muove tra coreografia, drammaturgia e formati ibridi, con una particolare attenzione alla relazione tra corpo, spazio e narrazione.
        <span class="testo-nascosto">
          <br>&emsp; È autore e interprete di spettacoli e performance presentati in contesti nazionali e internazionali, tra cui <i>La foresta trabocca</i> (Triennale Milano, 2024), <i>Pairadaëza</i> (Danae Festival, 2024), <i>Paesaggi condivisi</i> (ZONA K e Piccolo Teatro, 2024) e <i>Un'andatura storta ed esuberante</i> (FOG – Triennale Milano, 2023). Tra i lavori precedenti: <i>a walk in a supermarket</i> (con Rimini Protokoll, 2021), <i>Show</i> (2007, Premio BE Festival 2014), <i>Titolo provvisorio: senza titolo</i> (2005) e <i>Freezy</i> (2003).
          <br>&emsp; Nel 2008 fonda con Daria Deflorian la compagnia Deflorian/Tagliarini, attiva fino al 2022, con cui realizza spettacoli, progetti formativi e interventi site-specific presentati in importanti festival e teatri europei. Tra i riconoscimenti: Premio Ubu (2014), Premio della critica in Québec (2015), Premio Riccione per la drammaturgia (2019) e Premio Hystrio (2021).
          <br>&emsp; Nel corso della sua carriera ha collaborato con artisti e compagnie internazionali, tra cui Miguel Pereira, Idoia Zabaleta, Ambra Senatore e Rimini Protokoll, e ha preso parte a piattaforme di ricerca come <i>APAP, Sites of Imagination</i> e <i>Pointe To Point Asia-Europe Dance Forum.</i> Parallelamente conduce attività pedagogiche, tra masterclass, laboratori e progetti di tutoraggio.
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>
      </p>

      <hr class="divider-line">

      <!-- JEROME BEL -->
      <div class="p_descrizione-split">
        <span class="col-sx">PERFORMANCE</span>
        <span class="col-dx">13.06.2026</span>
      </div>

      <h3>Jérôme Bel</h3>
      <h4>Laura Pante</h4>

      <p class="p_descrizione">
        A seguire incontro PERLa con Laura Pante, Alessia Prati e Maria Paola Zedda.<br><br>
        
        "Nel 2019 - per motivi di sostenibilità ambientale - io e i miei collaboratori abbiamo smesso di prendere l'aereo. Invece di viaggiare, ho iniziato a contemplare nuove pratiche coreografiche, come il riallestimento di due produzioni della compagnia, <i>The Show Must Go on</i> e <i>Gala,</i> con cast e assistenti tutti scelti a livello locale.
        <span class="testo-nascosto">
          <br>&emsp;
          Desideravo continuare su questa strada e iniziare a scrivere partiture di danza per solisti che fossero di per sé eloquenti, in modo da non dover incontrare direttamente gli interpreti. E poi, mentre stavo creando le partiture, il Coronavirus ha iniziato a diffondersi in tutto il mondo, con grande rapidità.<br>&emsp;
          Questo progetto è diventato allora ancora più urgente e necessario, proprio mentre i teatri di tutto il mondo chiudono, uno dopo l'altro.<br>&emsp;
          Su invito del CSS, ho realizzato un esperimento coreografico con e per la danzatrice Laura Pante" — Jérôme Bel 
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>

        <br><br>
        <span class="semibold">Jérôme Bel</span> è un coreografo francese e uno dei protagonisti indiscussi della scena internazionale contemporanea. Con le sue prime creazioni <i>(name given by the author, Jérôme Bel, Shirtology...),</i> Jérôme Bel ha iniziato ad applicare principi strutturali alla danza per mettere in primo piano gli elementi primari dello spettacolo teatrale. Il suo interesse si è poi spostato sulla questione del performer come individuo unico e particolare. La serie di ritratti di danzatori affronta così la danza attraverso la narrazione di chi la pratica. 
        <span class="testo-nascosto">
          <br>&emsp; Si è anche spesso interrogato su ciò che il teatro può essere in senso politico <i>(The show must go on, Disabled Theater, Gala…).</i> Nell'offrire il palcoscenico a performer non tradizionali (dilettanti, persone con handicap fisici e mentali, bambini...) ha mostrato una chiara preferenza per la comunità delle differenze, dove il desiderio di danzare prevale sulla coreografia fine a sé stessa, in un processo di emancipazione attraverso l'arte.
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>

        <br><br>
        <span class="semibold">Laura Pante</span> è danzatrice e ricercatrice di teorie e pratiche del teatro. Laureata in Arti Visive presso l'Università IUAV di Venezia, da ottobre 2020 è dottoranda nello stesso ateneo. Nel 2019 conclude un periodo di ricerca artistica presso <i>APASS (Advanced Performance and Scenographic Studies)</i> a Bruxelles. Il suo studio si concentra sull'analisi delle relazioni politiche tra pensiero e movimento proprie delle tecniche corporee utilizzate da coreograf* contemporane*. 
        <span class="testo-nascosto">
          <br>&emsp;La sua ricerca artistica si attualizza attraverso dispositivi coreografici, progetti performativi, curatoriali, pedagogici e di scrittura in cui sono i saperi del corpo a stimolare nuovi discorsi teorici e a incentivare lo sviluppo di pratiche transdisciplinari. In questi anni è in scena come danzatrice per Jérôme Bel, Romeo Castellucci, Cindy Van Acker, Silvia Costa, Compagnia Abbondanza Bertoni, e come performer per le artiste visive Anna Franceschini e Alexis Blake; dal 2012 lavora per il fotografo Dido Fontana. Studia con Cristina Kristal Rizzo, Meg Stuart, Gisèle Vienne, Xavier LeRoy, Yasmine Hugonnet, Raffaella Giordano, Leonardo DeLogu. Nel 2016 ha completato la formazione in Danza Sensibile c, tecnica somatico/osteopatica diretta dal danzatore e pedagogo Claude Coldy, attualmente studia come istruttrice di Hatha Yoga presso la scuola <i>"I vasi comunicanti"</i> diretta dalla danzatrice Francesca Proia.
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>

        

      </p>

      <hr class="divider-line">

      <!-- FRANCESCA SARTEANESI -->
      <div class="p_descrizione-split">
        <span class="col-sx">LABORATORIO</span>
        <span class="col-dx">15—17.06.2026</span>
      </div>

      <h3>Francesca Sarteanesi</h3>
      <h4>Almeno Nevicasse</h4>

      <p class="p_descrizione">
        <span class="semibold">Almeno Nevicasse</span> è un laboratorio che raccoglie e trasforma parole, espressioni e pensieri, intrecciando linguaggi personali, popolari e locali. Al centro del percorso c'è la forza espressiva della parola, intesa come materia viva da ascoltare, attraversare e riscrivere.
        <span class="testo-nascosto">
          <br>&emsp;Il laboratorio si sviluppa in tre momenti. Il primo giorno è dedicato alla ricerca drammaturgica: attraverso interviste, esercizi e pratiche di ascolto, i partecipanti sono invitati a esplorare la propria esperienza, i luoghi che abitano, le passioni presenti e quelle lasciate in sospeso. Da questo processo emerge un proprio "Almeno Nevicasse", una traccia personale da sviluppare.
          <br>&emsp;Il secondo giorno è dedicato all'azione. A partire dai materiali emersi, ogni partecipante interviene su uno o più maglioni usati, ricamando parole, frasi o segni. Il gesto del ricamo diventa pratica condivisa: un tempo collettivo in cui le storie prendono forma e si depositano su un supporto concreto, costruendo una narrazione plurale.
          <br>&emsp;Il terzo giorno prende forma una restituzione pubblica. I maglioni vengono indossati e attivati nello spazio come opere viventi, dando luogo a una scena in movimento: una sfilata che si configura come racconto collettivo, capace di intrecciarsi con il luogo e di renderlo attraversabile da nuove presenze e significati.
          <br>&emsp;Ai partecipanti è richiesto di portare uno o due maglioni usati; verrà fornito un kit con carta, penna, ago e fili. Il laboratorio è aperto a tutte le persone, senza necessità di esperienza. La partecipazione alla restituzione finale è facoltativa.
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>

        <br><br>
        <span class="semibold">Francesca Sarteanesi</span> nasce a Prato nel 1980. Dopo il diploma artistico si laurea in Discipline dello spettacolo all'Università di Bologna. Nel 2006 fonda la compagnia <i>Gli Omini</i> con la quale lavora fino al 2018. Con la compagnia produce diversi spettacoli che girano in Festival e teatri di tutta Italia. Al lavoro di attrice e autrice affianca una intensa attività artistica e performativa esponendo in gallerie e spazi culturali. 
        <span class="testo-nascosto">
          <br>&emsp;Nel 2018 crea la linea <i>Almeno Nevicasse,</i> una serie di maglioni ricamati a mano con scritte che isolano espressioni del linguaggio popolare mettendo in risalto tutta la forza espressiva della parola.
          <br>&emsp;Nel 2019 debutta un nuovo spettacolo, <i>Bella Bestia,</i> prodotto da <i>Officine della Cultura</i> e sostenuto da <i>Armunia.</i> Nel 2020 debutta con lo spettacolo <i>Sergio,</i> coprodotto da <i>Gli Scarti</i> e <i>Kronoteatro.</i> Candidata come miglior attrice al premio Ubu 2021.
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>
      </p>

       <div class="call-box">
        <p class="p_descrizione call-box-text">
          IL LABORATORIO SI SVOLGE NEI GIORNI 15, 16 E 17 GIUGNO 2026, DALLE ORE 14.00 ALLE 19.00.<br>
          
          <a href="https://forms.gle/Ff3yV2KNUTvuGigMA" class="p_link semibold" target="_blank">↗ COMPILA QUI IL FORM PER ISCRIVERTI</a><br>
          
        </p>
        <svg class="call-box-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132.24 132.24">
          <path d="M132.24,66.12A26.42,26.42,0,0,0,120,43.81,26.45,26.45,0,0,0,88.43,12.25a26.44,26.44,0,0,0-44.62,0A26.46,26.46,0,0,0,12.25,43.81a26.44,26.44,0,0,0,0,44.62A26.45,26.45,0,0,0,43.81,120a26.44,26.44,0,0,0,44.62,0A26.44,26.44,0,0,0,120,88.43,26.42,26.42,0,0,0,132.24,66.12ZM60.38,80a26.33,26.33,0,0,0-8.11-8.12,26.46,26.46,0,0,0,0-11.48,26.44,26.44,0,0,0,8.11-8.11,26.46,26.46,0,0,0,11.48,0A26.33,26.33,0,0,0,80,60.38a26.46,26.46,0,0,0,0,11.48A26.22,26.22,0,0,0,71.86,80a26.46,26.46,0,0,0-11.48,0Z" fill="currentColor"/>
        </svg>
      </div>

      <hr class="divider-line">

      <!-- CHIARA BERSANI -->
      <div class="p_descrizione-split">
        <span class="col-sx">PERFORMANCE</span>
        <span class="col-dx">26.06.2026</span>
      </div>

      <h3>Chiara Bersani</h3>
      <h4>Seeking Unicorns</h4>

      <p class="p_descrizione">
        A seguire incontro PERLa con Chiara Bersani, Giulia Traversi, Dalila D’Amico ed Edoardo Lazzari per la presentazione di <a href="https://lucasossellaeditore.it/libro/prima-di-ogni-cosa/" class="p_link semibold"><i>↗ Prima di ogni cosa. Per un futuro Crip</i></a>  (Luca Sossella Editore, 2026) <br> <br>
        
        Io, Chiara Bersani, alta 98 cm, mi autoproclamo carne, muscoli e ossa dell’Unicorno. Non conoscendo il suo cuore proverò a dargli il mio il respiro, miei gli occhi. Di lui raccoglierò l’immagine, ne farò un costume destinato a diventare prima armatura poi pelle. Nel dialogo tra la mia forma che agisce e la sua che veste, scopriremo i nostri movimenti, i baci, i saluti, gli sbadigli. Io, Chiara Bersani, 32 anni, mi assumo la responsabilità di accogliere il suo smarrimento centenario. Dichiaro di essere pronta a donare fiato alle domande universali che l’hanno attraversato: <i>“Perché esisto?” “Da dove vengo?” “Se domani mattina mi trovaste nel vostro giardino, cosa pensereste?” “Sono buono o cattivo?” “Credo in dio o sono io Dio?”</i> e ancora <i>“Dov’è il mio amore?” “Chi l’ha ucciso?” “Perché, ora che ho raggiunto il punto più umiliante della mia vecchiaia diventando solo un cavallo cornuto a cui escono arcobaleni dal sedere, non posso scegliere di morire?”</i>
        <span class="testo-nascosto">
        <br>&emsp; Dell’unicorno non si sa nulla. Le sue radici si sono perse nel susseguirsi di generazioni di esseri umani distratti. Forse tutto è nato da un fraintendimento, dall’interpretazione sbagliata di manufatti coniati in India durante l’Età del Bronzo. Cosa succede se nell’immaginario collettivo appare una figura dai tratti mitologici eppure orfana di un mito che ne motivi e descriva l’esistenza? Nasce un simbolo. Fragile. Sradicato. Perfetta vittima sacrificale per chiunque desideri riempirlo di significati. 
        <br>&emsp;<span class="semibold">Seeking Unicorns</span> è la versione per gli spazi non teatrali di <i>Gentle Unicorn,</i> opera manifesto di Chiara Bersani. L’ambiente sonoro site-specific amplifica l’ascolto e i sensi, allenando lo sguardo, conferendo nuova luce e storia a quei luoghi che chiedono di essere riabitati. L’Unicorno, qui, diventa la sembianza fisica e immaginifica su cui declinare il concetto di <i>Corpo Politico,</i> centrale nel percorso artistico dell’artista, in cui il corpo non è più, soltanto, testimonianza di una storia vissuta ma entità politica, resa tale dall’incontro/scontro con la società. 
        </span>
        <button class="btn-mostra" onclick="mostraAltro(this)">↓ mostra altro</button>
        <br><br>

        <span class="semibold">Chiara Bersani</span> è una performer, autrice e regista/coreografa italiana attiva nell’ambito delle arti performative, del teatro e della danza contemporanea. La sua ricerca come interprete e autrice si basa sul concetto di <i>Corpo Politico</i> e sulla creazione di pratiche dedicate a sondare le soglie dell’attenzione e le soglie della presenza. La performance <i>Gentle Unicorn</i> è stata inserita nel circuito <i>Aerowaves</i>. Nel 2018 le viene attribuito il Premio UBU 2018 come “Miglior nuova attrice/performer under 35”. Nell’agosto 2019, durante l’Edimburgh Fringe Festival, <i>Gentle Unicorn</i> e Chiara Bersani vincono il primo premio per la categoria danza del <i>Total Theatre Awards.</i> Chiara Bersani è artista sostenuta dal circuito <i>Apap – Advancing Performing arts project – Feminist Future</i> fino al 2024.
         
        
      </p>

      <hr class="divider-line">

      <!-- CERIMONIALE -->
      <div class="p_descrizione-split">
        <span class="col-sx">PERFORMANCE</span>
        <span class="col-dx">30.06.2026</span>
      </div>

      <h3>Royal Divorce</h3>
      <h4>Cerimoniale</h4>

      <p class="p_descrizione">
        <span class="semibold">Cerimoniale</span> è l'esito pubblico del laboratorio <span class="semibold">Wicked Game to Play</span> condotto da <span class="semibold">Royal Divorce</span>. Un evento collettivo che prende forma come rito contemporaneo, nato da un processo condiviso di immaginazione, sperimentazione e negoziazione.
        <br>&emsp; I linguaggi della performance, dell'happening e dell'installazione, <span class="semibold">Cerimoniale</span> trasforma la celebrazione in una pratica attiva: una festa costruita insieme, in cui gesto, presenza e relazione diventano elementi centrali. L'evento non si presenta come forma chiusa, ma come dispositivo aperto, capace di accogliere e mettere in tensione visioni, desideri e possibilità emerse durante il laboratorio.
        <br>&emsp;Le partecipanti, autori e interpreti del processo, attivano lo spazio attraverso azioni, immagini e situazioni che si sviluppano in tempo reale, dando luogo a un rituale collettivo situato. La cerimonia si costruisce così come esperienza condivisa, in cui il pubblico è invitato a prendere parte a un momento di trasformazione, sospeso tra realtà e immaginazione.
        <br>&emsp;<span class="semibold">Cerimoniale</span> segna l'apertura della Centrale come spazio di relazione e possibilità: un atto di passaggio che ne attiva il presente e ne proietta il futuro.
        <br>
      </p>
      
      <hr class="divider-line">

    </div> <!-- chiude col-left-inner -->
  </div> <!-- chiude col-left -->


<!----------------------------------
           COLONNA DESTRA 
----------------------------------->  
<div class="col-right">
    <header class="header-right">
      <div class="header-col">
        <p class="h_header">Bevete più latte<br>Centrale Vicenza<br>Via G. Medici 96/A,<br> Vicenza (VI)</p>
      </div>
      <div class="header-col">
        <p class="h_header">22.05—30.06<br>2026</p>
      </div>
    </header>

    <div class="col-right-inner">

      <h1>BEVETE PIU' LATTE</h1>
      <h2>Centrale Vicenza <br class="a-capo-mobile"> 22.05—30.06 2026</h2>
      <hr class="divider-line">

      <div>
        <p class="p_descrizione">
          <span class="semibold">"Bevete più latte"</span> appartiene alla memoria collettiva italiana, è un'esortazione semplice, legata all'educazione pubblica che ha veicolato un'idea condivisa di salute e benessere. Nel programma immaginato all'interno del percorso di riattivazione dell'ex Centrale, il latte diventa una figura della cura pubblica — ciò che nutre e rende possibile la vita comune — e insieme introduce soglie e modelli dello stare insieme. <br>&emsp;
          Il progetto si muove dentro un immaginario preciso: quello della scritta omonima in <span class="semibold">Boccaccio '70,</span> nell'episodio <span class="semibold">Le tentazioni del dottor Antonio</span> di Federico Fellini. Qui la scritta pubblicitaria agisce come una presenza che irrompe nello spazio urbano, cresce, si anima, produce attrazione e disorientamento. Attorno ad essa si genera movimento, una coreografia della città.
          <br>&emsp;
          La Centrale si trasforma sempre di più in spazio pubblico di sperimentazione e relazione, in dialogo con la propria storia produttiva e orientata al presente. Le arti performative e visive operano come pratiche che rendono sensibili le condizioni dello stare insieme, lavorando sui corpi e sulla loro presenza. Attivano situazioni da attraversare e costruiscono esperienze condivise di spazio e tempo.
          <br>&emsp;
          Come il latte, anche lo spazio culturale si configura come una materia in circolazione: si trasforma attraverso usi, presenze e ritmi. Il programma privilegia formati accessibili, durate brevi e modalità informali di incontro, mettendo al centro la dimensione processuale della scena. L'accessibilità costituisce l'infrastruttura del progetto, riguarda le soglie di ingresso, i linguaggi, i tempi di fruizione e la pluralità.
          <br>&emsp;
          Il progetto assume il futuro dello spazio come parte integrante del suo desiderio. La ex Centrale è un luogo in divenire, il cui destino prende forma attraverso pratiche, usi e immaginazioni. Le arti nella loro eterogeneità agiscono come dispositivi di anticipazione, attivano scenari possibili, li mettono alla prova nel presente e ne verificano le condizioni di esistenza.
          <br>&emsp;
          Il progetto si configura come un esercizio di immaginazione pubblica: una pratica collettiva che interroga ciò che questo luogo può diventare, per chi e secondo quali forme di convivenza. Il futuro emerge come effetto di una molteplicità di gesti, presenze e relazioni.
        </p>

        <div class="call-box colophon-grid colophon-box">

  <div class="colophon-item">
    <p class="p_colophon"><span class="semibold">Bevete più latte è un progetto di</span><br>
    Comune di Vicenza &emsp; Centrale Vicenza</p>
    <img src="assets/loghi/comune_col.svg" alt="Comune di Vicenza" class="logo-comune"> &emsp; &emsp; <img src="assets/loghi/centrale.svg" alt="Centrale" class="logo-centrale">
    <p class="p_colophon">Realizzato all'interno del percorso <br class="a-capo-mobile">di attivazione temporanea "La Centrale delle Idee"</p>
  </div>

  <div class="colophon-item">
    <!-- vuoto -->
  </div>

  <div class="colophon-item">
    <p class="p_colophon"><span class="semibold">A cura di</span><br>
    Edoardo Lazzari / Extragarbo</p>
    <img src="assets/loghi/extragarbo.svg" alt="extragarbo" class="logo-extragarbo">
  </div>

  <div class="colophon-item">
    <p class="p_colophon"><span class="semibold">In collaborazione con</span><br>
    Fondazione Roi &emsp; &emsp; &emsp; Camposaz &emsp; &emsp; &emsp; &emsp; PERLa</p>
    <img src="assets/loghi/roi.svg" alt="Fondazione Roi Ente Filantropico" class="logo-roi">
    &emsp;
    <img src="assets/loghi/camposaz.svg" alt="Camposaz" class="logo-camposaz">
    &emsp;
    <img src="assets/loghi/perla_col.svg" alt="PERLa" class="logo-perla">
  </div>

  <div class="colophon-item">
    <p class="p_colophon"><span class="semibold">Produzione</span><br>
    Naomi Pedri Stocco / EST Educazione Società Territori<br>
    Silvia Crosara / ARCI Servizio Civile Vicenza</p>
  </div>

  <div class="colophon-item">
    <p class="p_colophon"><span class="semibold">Amministrazione e produzione esecutiva per Extragarbo</span><br>
    Giusy Guadagno</p>
  </div>

  <div class="colophon-item">
    <p class="p_colophon"><span class="semibold">Supporto tecnico e allestimenti</span><br>
    Cosimo Ferrigolo</p>
  </div>

  <div class="colophon-item">
    <p class="p_colophon"><span class="semibold">Identità visiva</span><br>
    moderata fonte <br>(Rebecca Bertero + Serena De Mola)</p>
  </div>

  <div class="colophon-item">
  <p class="p_colophon"><span class="semibold">Seguici su</span><br>
  <img src="assets/loghi/insta_col.svg" alt="Instagram Centrale Vicenza" class="logo-insta"><a href="https://www.instagram.com/centrale.vicenza/" class="p_link" target="_blank"> @centrale.vicenza</a></p>
  </div>

</div>
        </div> 
      </div> 

    </div> 
  </div> 

</main>

<!----------------------------------
           SCRIPT BOTTONE 
----------------------------------->
<script>
  function mostraAltro(bottone) {
    var testo = bottone.previousElementSibling;
    if (testo.style.display === 'none' || testo.style.display === '') {
      testo.style.display = 'inline';
      bottone.textContent = '↑ mostra meno';
    } else {
      testo.style.display = 'none';
      bottone.textContent = '↓ mostra altro';
    }
  }
</script>

</body>
</html>